
// Grid CSS
.row
    display: flex
    flex-wrap: wrap

$grid-cols: 12
@for $i from 1 through $grid-cols
    .col-#{$i}
        flex: 0 0 100% / $grid-cols * $i
    .col-offset-left-#{$i}
        margin-left: 100% / $grid-cols * $i
    .col-offset-right-#{$i}
        margin-right: 100% / $grid-cols * $i